
defaults
    #haproxy运行模式
    mode                    tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    #最大连接数
    maxconn                 600


listen stats
    mode http
    bind 0.0.0.0:1080
    stats enable
    stats hide-version
    stats uri /haproxyadmin?stats
    stats realm Haproxy\Statistics
    stats auth admin:admin
    stats admin if TRUE



frontend mysql
    bind 0.0.0.0:13306
    mode             tcp
    log              global
    default_backend  mysql_server

backend mysql_server
    #使用最少连接方式调度
    balance     leastconn
    server mysql1 124.221.22.102:3306 check inter 5s rise 2 fall 3
    server mysql2 124.221.22.102:3307 check inter 5s rise 2 fall 3
    server mysql3 124.221.22.102:3308 check inter 5s rise 2 fall 3